MONGO_URI=mongodb+srv://eshanmadushanka273_db_user:eshanmadu123@cluster1.jqn1pnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=ip10
PORT=5000
VITE_API_URL=https://expense-ease-n9wq.onrender.com

